\documentclass{article}[12pt]

\usepackage[utf8]{inputenc}
\usepackage[vietnamese, english]{babel}
\usepackage{fullpage}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{graphviz}
\usepackage[citestyle=authoryear, url=false, citetracker=true, maxcitenames=2, maxbibnames=99, autopunct=true, backend=biber]{biblatex}
\usepackage{graphicx}

\addbibresource{/home/karim/Documents/library.bib}

\newcommand{\E}{\text{E}}

<<setup, include=FALSE>>=
library(sp)
library(knitr)
library(plyr)
library(dplyr)
library(magrittr)
library(foreach)
library(rgeos)
library(rgdal)
library(maptools)
library(raster)
library(ggplot2)
library(gridExtra)
library(scales)

source("util.R")

opts_chunk$set(cache=TRUE)
@

<<data, include=FALSE>>=
load("intervene_adm.RData")
@

\begin{document}

\section{Sanitation/Hygiene Education and STH Reinfection} 

The primary outcomes of interest in this study is STH infection status and intensity of school-aged children.  Let the variable $S_{ijkt} \geq 0$ be child $i$'s (in cluster $j$, province $k$, and at time $t$) infection intensity.  The study will be a cluster-randomized trail and therefore let the variable $Z_{jk} \in \{0, 1\}$ indicates whether cluster $j$, in province $k$, is selected to receive sanitation/hygiene education.  A child's potential infection intensity is thus $S_{ijkt}(z)$, possibly depending on sanitation/hgyiene education $z$.

Let $t = 0$ be the baseline, before any education or deworming treatment is provided, and $t = T$ be the end-line.

\subsection{Continuous Infection Intensity}

The first causal effect of education we are interested in is the ATE 
\[ \E[S_{ijkT}(1) - S_{ijkT}(0)] = \E[S_{ijkT}|Z_{jk} = 1] - \E[S_{ijkT}|Z_{jk} = 0], \]
which is easily estimated using OLS.  We can also introduce covariates and/or introduce fixed effects.  The OLS model would be
\begin{equation}
  S_{ijkt} = \alpha_{ijk} + \beta \cdot \mathbf{X}_{ijkt} + \delta_t + \rho \cdot Z_{jk} \times \mathbf{1}(t>0) + \varepsilon_{ijkt} \label{eqn:continuous-infection}
\end{equation}

$\mathbf{1}(\cdot)$ is the indicator function\footnote{equals 1 if its argument is true and 0 otherwise}.

\subsection{Quantile Regression Model}

In addition to investigating the effect of education on the conditional mean of STH we are interested in how education impacts the distribution of infection.  We can use a quantile regression model

\begin{equation}
  Q_{\psi}(S_{ijkT}|Z_{jk}) = F^{-1}_s(\psi|Z_{jk}) = \alpha_{\psi} + \rho_\psi \cdot Z_{jk},
\end{equation}
where $F_s(\cdot)$ is the cummulative distribution function for $S$.

This is important to investigate to better understand how different quantiles of infections are impacted by treatment, not just the average.

\subsection{Binary Infection Status}

We are also interested in the causal effect of education on $S^* = \mathbf{1}(S_{ijkt} > q)$, where $q$ is some intensity level.  If were interested in how the prevalence of infection is effected by treatment, $q = 0$.  We can also set $q$ at higher levels, if we are intersted in how   The average treatment effect we are interested in is
\[ \E[S^*_{ijkT}(1) - S^*_{ijkT}(0)] = \E[S^*_{ijkT}|Z_{jk} = 1] - \E[S^*_{ijkT}|Z_{jk} = 0], \]
which again is easily estimated using OLS\footnote{For completeness we will try nonlinear specifications (logit and probit).}.  We can also introduce covariates and/or introduce fixed effects.  The OLS model would be
\begin{equation}
  S^*_{ijkt} = \alpha_{ijk} + \beta \cdot \mathbf{X}_{ijkt} + \delta_t + \rho \cdot Z_{jk}\times\mathbf{1}(t>0) + \varepsilon_{ijkt}
\end{equation}

\subsection{Duration Analysis}

We could also be interested in how the time till infection reaches a particular level, $q$, is impacted by education---how the likelihood of ``survival'' till time $\tau$ with $S_{ijkt} \leq q$ is effected.  Let $G_{ijk}(z) \geq 0$ be the potential time when $S_{ijkt} > q$, given treatment $z$.  In other words, for some time $\tau$, we are interested in
\[ \Pr(G_{ijk}(1) \geq \tau) - \Pr(G_{ijk}(0) \geq \tau) = \Pr(G_{ijk} \geq \tau|Z_{jk} = 1) - \Pr(G_{ijk} \geq \tau|Z_{jk}=0). \]
Again, if we are interested in time till infection, $q=0$.

To conduct such a duration analysis, we would need to carry out more infection surveys than a baseline and end-line.  As the number of surveys increases the grouped intervals become smaller, \[[0, 1), \dots,[T-1, T), [T, \infty),\]
and we can do more precise duration analysis\footnote{With increased surveys we will confront the possibility of finding infected children.  We must be prepared in this situation to provide treatment to these children.  This would not complicate the duration analysis but it might with other specifications.}. 

We can use a simple linear probability model (OLS) or a nonlinear model to estimate the partial effect on the hazard function. 

\subsection{Intermediate Variables and Heterogeneity of Impact}

In the above specifications, we mostly assumed that the effect of education would be homogenous over the population and across time (in the case of multiple surveys between the baseline and end-line).  There are various ways we enrich this model to allow for heterogeneity of effect.

\subsubsection{Moderation by Pre-treatment Variables}

It is likely that pre-treatment characteristics \emph{moderate} the effect of education.  For example, one particularly important moderator to consider is the existing sanitation infrastructure in targeted communities.  Hygiene/sanitation education is likely to have different effects in communities with and without latrines constructed before the intervention.  Such moderating variables could not be interpreted as having a causal link, but with this form of analysis we would learn if education is ineffective or is especially effective.

Similarly we can investigate heterogeneity along
\begin{itemize}
  \item Existing sanitation infrastructure
  \item Pre-treatment infection levels\footnote{We would not be able to use individuals fixed effects.}
  \item Pre-treatment peer infection levels 
  \item Demographic characteristics (e.g. wealth, education, etc.)
\end{itemize}

\subsubsection{Intermediate Changes in Knowledge, Attitudes, and Practices}

Let
\begin{itemize}
  \item $P_{ijt}$ represent health-related practices
  \item $K_{ijt}$ represent both health-related knowledge and attitudes
\end{itemize}

We can investigate the causal effect of education on individual practices, knowledge and attitudes by simply regressing these intermediate variables on $Z_{jk}$.  However, we cannot identify the causal effect of these intermediate variables on infection since they are not directly manipulated by the intervention.  A first-differencing approach would need the strong assumption that unobservable heterogeneity is constant across time.

% LATE?

A possible approach is to use $Z_{jk}$ as an instrumental variable for such intermediate variables.  This would require an exclusion restriction ($Z_{jk}$ only affects $S_{ijkt}$ through the intermediate variable and not through any other channels).  This would only be possible for $P_{ijt}$, health behavior.  Since spillovers are likely to play a big role (individuals are likely to benefit from their own change in behavior and that of their peers'), we regress the mean of cluster infection on the mean of cluster change in behavior, and use $Z_{jk}$ as an instrument
\begin{align*}
  \Delta \bar{S}_{jk} &= \alpha + \beta \cdot \Delta \mathbf{X}_{jk} + \rho \cdot \Delta \bar{P}_{jk} + \Delta \varepsilon_{jk} \\
  \Delta \bar{P}_{jk} &= \pi_0 + \pi_1 \cdot Z_{jk} + \upsilon_{jk}
\end{align*}

\subsection{Power Analysis}

Assuming an intra-cluster correlation (ICC) coefficient of 0.04, as found by \textcite{Freeman2013} for \emph{A. lumbricoides} in Kenya, and conducting power analysis for a significance level of 5\% and power of 80\% we have the following plot of Minimum Detectable Effect (MDE)\footnote{This a similar ICC to that found by \textcite{Gyorkos2013} in Peru and a conservative one compared to the ICC of 0.025 assumed in the power analysis done by \textcite{Clasen2012} for a trial in India.}\footnote{Refer to \textcite{Duflo2007} for the formula used to calculate the MDE.}

<<infection-power-plot, echo=FALSE, fig.align='center', warning=FALSE, fig.height=4, fig.width=6>>=
power.data <- expand.grid(num.clust=seq(800, 1600, by=200), clust.size=1:50) %>%
  mutate(mde=vn.calc.mde(clust.size=clust.size, num.clust=num.clust))

ggplot(power.data) + 
  geom_line(aes(x=clust.size, y=mde, color=factor(num.clust))) +
  ylim(c(0.025, 0.05)) +
  labs(x="Cluster Size", y="Minimum Detectable Effect") +
  scale_color_discrete("Number of Clusters") 
@

Therefore, if we have 800 clusters and survey 20 children per cluster, we would have an MDE of \Sexpr{sprintf("%.3f", 100*vn.calc.mde(clust.size=20, num.clust=800))}\% in prevalence.  
\textcite{Freeman2013} design their study to detect a 20\% difference in STH infection.  However, they start with a higher level of prevalence than we expect to see in Vietnam.  \textcite{Gyorkos2013} plan their study for an odds ratio (OR) of around 0.5, which, if we assume post-treatment prevalence would be around 10\% in our study, would be equivalent to 5\%.

Our decision problem is the minimization problem
\begin{align*}
  &\min_{c, n} MDE(c,n;\theta) \\
  s.t. &~~c\cdot(p_c + p_n\cdot n) \leq B \\
       &~~c\cdot(q_c + q_n \cdot n)/M\cdot L \leq T,
\end{align*}
where $c$ is the number of communes surveyed and $n$ is the number of children (and their households) surveyed per commune.  The fixed cost of surveyed a commune is $p_c$ while the additional cost per child is $p_n$.  Similarly, $q_c$ and $q_n$ are the survey time costs for communes and children, respectively.  Therefore, for any budget, $B$, and maximum survey time, $T$, we will have a minimum $MDE^*(B, T)$.

<<power-optimization, echo=FALSE>>=
power.grid.data <- expand.grid(num.clust=seq(200, 800), clust.size=1:100) %>%
  group_by(clust.size) %>%
  mutate(child.cost.1=first(clust.size) * time.child.cost.1.hrs,
         child.cost.2=first(clust.size) * time.child.cost.2.hrs,
         total.clust.cost.1=time.clust.cost.1.hrs + child.cost.1,
         total.clust.cost.2=time.clust.cost.2.hrs + child.cost.2,
         num.clust.per.day.1=day.length %/% total.clust.cost.1, 
         num.clust.per.day.2=day.length %/% total.clust.cost.2) %>% 
  ungroup %>%
  mutate(mde=vn.calc.mde(clust.size=round(clust.size * child.compliance),  num.clust=num.clust),
         mde.approx=round(mde, digits=3),
         low.power=mde > 0.05,
         financial.cost=calc.cost(num.clust, clust.size),
         time.cost=calc.time.cost(num.clust, clust.size, num.clust.per.day.1, num.clust.per.day.2))

optim.rows <- power.grid.data %>% filter(time.cost <= time.budget, financial.cost <= financial.budget) %>% filter(mde == min(mde))
optim.num.clust <- optim.rows$num.clust[1]
optim.clust.size <- optim.rows$clust.size[1]
optim.mde <- optim.rows$mde[1]
optim.financial.cost <- optim.rows$financial.cost[1]
optim.time.cost <- optim.rows$time.cost[1]

@

Figure \ref{fig:power-optimization-plot} shows the optimal number of clusters (= \Sexpr{optim.num.clust}) and cluster size (= \Sexpr{optim.clust.size}), giving an MDE of \Sexpr{sprintf("%.3f", optim.mde)}.  This would cost \$\Sexpr{optim.financial.cost %>% format(big.mark=",")} and would take \Sexpr{optim.time.cost %>% round} days.

<<power-optimization-plot, echo=FALSE, fig.align='center', fig.height=4, fig.width=6, fig.cap="Budget/Power Optimization Plot">>=
ggplot(power.grid.data) + 
  stat_contour(aes(x=num.clust, y=clust.size, z=mde, color=!low.power), breaks=unique(power.grid.data$mde.approx)) +
  stat_function(aes(linetype="Financial"), fun=cost.budget.curve, args=list(budget=financial.budget)) + 
  geom_line(aes(x=num.clust, y=clust.size, linetype="Time"), data=power.grid.data %>% filter(time.cost == time.budget)) +
  geom_point(x=optim.num.clust, y=optim.clust.size) +
  labs(x="Number of Clusters", y="Cluster Size") +
  coord_cartesian(ylim=c(0, 100)) +
  scale_linetype_discrete("Budget Curves") +
  scale_color_discrete(expression(MDE <= 0.05)) 
@

<<infection-power-plot-district-level, eval=FALSE, echo=FALSE, fig.align='center', warning=FALSE, fig.height=4, fig.width=6>>=
power.data <- expand.grid(num.clust=70, clust.size=1:500) %>%
  mutate(mde=vn.calc.mde(clust.size=clust.size, num.clust=num.clust))

ggplot(power.data) + 
  geom_line(aes(x=clust.size, y=mde)) +
  ylim(c(0.0, 0.3)) +
  labs(x="Cluster Size", y="Minimum Detectable Effect") +
  scale_color_discrete("Number of Clusters") 
@

\section{Non-experimental Identification of the Effect of Deworming}

\subsection{Identification using Administrative Boundaries}

<<boundaries-identification, child="boundaries.Rnw">>=
@

\subsection{Health Mediated By Deworming}

<<late-identification, child="late.Rnw">>=
@

\printbibliography

\end{document}