\documentclass{article}[12pt]

\usepackage[utf8]{inputenc}
\usepackage[vietnamese, english]{babel}
\usepackage{fullpage}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{graphviz}
\usepackage[citestyle=authoryear, url=false, citetracker=true, maxcitenames=1, autopunct=true, backend=biber]{biblatex}
\usepackage{graphicx}

% \AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}
\addbibresource{/home/karim/Documents/library.bib}

\newcommand{\E}{\text{E}}

<<setup, include=FALSE>>=
library(sp)
library(knitr)
library(plyr)
library(dplyr)
library(foreach)
library(rgeos)
library(maptools)
library(raster)
library(ggplot2)

opts_chunk$set(cache=TRUE)
@

<<data, include=FALSE>>=
load("intervene_adm.RData")
@

\begin{document}

\section{Sanitation/Hygiene Education and STH Reinfection} 

The primary outcomes of interest in this study is STH infection status and intensity of school-aged children.  Let the variable $S_{ijkt} \geq 0$ be child $i$'s (in cluster $j$, province $k$, and at time $t$) infection intensity.  The study will be a cluster-randomized trail and therefore let the variable $Z_{jk} \in \{0, 1\}$ indicates whether cluster $j$, in province $k$, is selected to receive sanitation/hygiene education.  A child's potential infection intensity is thus $S_{ijkt}(z)$, possibly depending on sanitation/hgyiene education $z$.

Let $t = 0$ be the baseline, before any education or deworming treatment is provided, and $t = T$ be the end-line.

\subsection{Continuous Infection Intensity}

The first causal effect of education we are interested in is the ATE 
\[ \E[S_{ijkT}(1) - S_{ijkT}(0)] = \E[S_{ijkT}|Z_{jk} = 1] - \E[S_{ijkT}|Z_{jk} = 0], \]
which is easily estimated using OLS.  We can also introduce covariates and/or introduce fixed effects.  The OLS model would be
\begin{equation}
  S_{ijkt} = \alpha_{ijk} + \beta \cdot \mathbf{X}_{ijkt} + \delta_t + \rho \cdot Z_{jk} \times \mathbf{1}(t>0) + \varepsilon_{ijkt} \label{eqn:continuous-infection}
\end{equation}

$\mathbf{1}(\cdot)$ is the indicator function\footnote{equals 1 if its argument is true and 0 otherwise}.

\subsection{Quantile Regression Model}

In addition to investigating the effect of education on the conditional mean of STH we are interested in how education impacts the distribution of infection.  We can use a quantile regression model

\begin{equation}
  Q_{\psi}(S_{ijkT}|Z_{jk}) = F^{-1}_s(\psi|Z_{jk}) = \alpha_{\psi} + \rho_\psi \cdot Z_{jk},
\end{equation}
where $F_s(\cdot)$ is the cummulative distribution function for $S$.

This is important to investigate to better understand how different quantiles of infections are impacted by treatment, not just the average.

\subsection{Binary Infection Status}

We are also interested in the causal effect of education on $S^* = \mathbf{1}(S_{ijkt} > q)$, where $q$ is some intensity level.  If were interested in how the prevalence of infection is effected by treatment, $q = 0$.  We can also set $q$ at higher levels, if we are intersted in how   The average treatment effect we are interested in is
\[ \E[S^*_{ijkT}(1) - S^*_{ijkT}(0)] = \E[S^*_{ijkT}|Z_{jk} = 1] - \E[S^*_{ijkT}|Z_{jk} = 0], \]
which again is easily estimated using OLS\footnote{For completeness we will try nonlinear specifications (logit and probit).}.  We can also introduce covariates and/or introduce fixed effects.  The OLS model would be
\begin{equation}
  S^*_{ijkt} = \alpha_{ijk} + \beta \cdot \mathbf{X}_{ijkt} + \delta_t + \rho \cdot Z_{jk}\times\mathbf{1}(t>0) + \varepsilon_{ijkt}
\end{equation}

\subsection{Duration Analysis}

We could also be interested in how the time till infection reaches a particular level, $q$, is impacted by education---how the likelihood of ``survival'' till time $\tau$ with $S_{ijkt} \leq q$ is effected.  Let $G_{ijk}(z) \geq 0$ be the potential time when $S_{ijkt} > q$, given treatment $z$.  In other words, for some time $\tau$, we are interested in
\[ \Pr(G_{ijk}(1) \geq \tau) - \Pr(G_{ijk}(0) \geq \tau) = \Pr(G_{ijk} \geq \tau|Z_{jk} = 1) - \Pr(G_{ijk} \geq \tau|Z_{jk}=0). \]
Again, if we are interested in time till infection, $q=0$.

To conduct such a duration analysis, we would need to carry out more infection surveys than a baseline and end-line.  As the number of surveys increases the grouped intervals become smaller, \[[0, 1), \dots,[T-1, T), [T, \infty),\]
and we can do more precise duration analysis\footnote{With increased surveys we will confront the possibility of finding infected children.  We must be prepared in this situation to provide treatment to these children.  This would not complicate the duration analysis but it might with other specifications.}. 

We can use a simple linear probability model (OLS) or a nonlinear model to estimate the partial effect on the hazard function. 

\subsection{Intermediate Variables and Heterogeneity of Impact}

In the above specifications, we mostly assumed that the effect of education would be homogenous over the population and across time (in the case of multiple surveys between the baseline and end-line).  There are various ways we enrich this model to allow for heterogeneity of effect.

\subsubsection{Moderation by Pre-treatment Variables}

It is likely that pre-treatment characteristics \emph{moderate} the effect of education.  For example, one particularly important moderator to consider is the existing sanitation infrastructure in targeted communities.  Hygiene/sanitation education is likely to have different effects in communities with and without latrines constructed before the intervention.  Such moderating variables could not be interpreted as having a causal link, but with this form of analysis we would learn if education is ineffective or is especially effective.

Similarly we can investigate heterogeneity along
\begin{itemize}
  \item Existing sanitation infrastructure
  \item Pre-treatment infection levels\footnote{We would not be able to use individuals fixed effects.}
  \item Pre-treatment peer infection levels 
  \item Demographic characteristics (e.g. wealth, education, etc.)
\end{itemize}

\subsubsection{Intermediate Changes in Knowledge, Attitudes, and Practices}

Let
\begin{itemize}
  \item $P_{ijt}$ represent health-related practices
  \item $K_{ijt}$ represent both health-related knowledge and attitudes
\end{itemize}

We can investigate the causal effect of education on individual practices, knowledge and attitudes by simply regressing these intermediate variables on $Z_{jk}$.  However, we cannot identify the causal effect of these intermediate variables on infection since they are not directly manipulated by the intervention.  A first-differencing approach would need the strong assumption that unobservable heterogeneity is constant across time.

% LATE?

A possible approach is to use $Z_{jk}$ as an instrumental variable for such intermediate variables.  This would require an exclusion restriction ($Z_{jk}$ only affects $S_{ijkt}$ through the intermediate variable and not through any other channels).  This would only be possible for $P_{ijt}$, health behavior.  Since spillovers are likely to play a big role (individuals are likely to benefit from their own change in behavior and that of their peers'), we regress the mean of cluster infection on the mean of cluster change in behavior, and use $Z_{jk}$ as an instrument
\begin{align*}
  \Delta \bar{S}_{jk} &= \alpha + \beta \cdot \Delta \mathbf{X}_{jk} + \rho \cdot \Delta \bar{P}_{jk} + \Delta \varepsilon_{jk} \\
  \Delta \bar{P}_{jk} &= \pi_0 + \pi_1 \cdot Z_{jk} + \upsilon_{jk}
\end{align*}

\subsection{Power Analysis}

Assuming an intra-cluster correlation (ICC) coefficient of 0.04, as found by \textcite{Freeman2013} for \emph{A. lumbricoides} in Kenya, and conducting power analysis for a significance level of 5\% and power of 80\% we have the following plot of Minimum Detectable Effect (MDE)\footnote{This a similar ICC to that found by \textcite{Gyorkos2013} in Peru and a conservative one compared to the ICC of 0.025 assumed in the power analysis done by \textcite{Clasen2012} for a trial in India.}

<<power-formula, echo=FALSE, tidy=TRUE>>=
calc.mde <- function(sig.level=0.05, power=0.8, alloc.frac=0.5, icc=1/14, residual=0.3, num.clust, clust.size) {
  M <- qnorm(sig.level/2, lower.tail=FALSE) + qnorm(power)

  (M / sqrt(alloc.frac * (1 - alloc.frac) * num.clust)) * sqrt(icc + (((1 - icc) / clust.size) * residual))
}  
@

<<infection-power-plot, echo=FALSE, fig.align='center', warning=FALSE, fig.height=4, fig.width=6>>=
vn.calc.mde <- function(clust.size, num.clust) calc.mde(icc=0.04, num.clust=num.clust, clust.size=clust.size, residual=0.16)

power.data <- expand.grid(num.clust=seq(800, 1600, by=200), clust.size=1:50) %>%
  mutate(mde=vn.calc.mde(clust.size=clust.size, num.clust=num.clust))

ggplot(power.data) + 
  geom_line(aes(x=clust.size, y=mde, color=factor(num.clust))) +
  ylim(c(0.025, 0.05)) +
  labs(x="Cluster Size", y="Minimum Detectable Effect") +
  scale_color_discrete("Number of Clusters") 
@

Therefore, if we have 800 clusters and survey 20 children per cluster, we would have an MDE of \Sexpr{sprintf("%.3f", 100*vn.calc.mde(clust.size=20, num.clust=800))}\% in prevalence.  
\textcite{Freeman2013} design their study to detect a 20\% difference in STH infection.  However, they start with a higher level of prevalence than we expect to see in Vietnam.  \textcite{Gyorkos2013} plan their study for an odds ratio (OR) of around 0.5, which, if we assume post-treatment prevalence would be around 10\% in our study, would be equivalent to 5\%.

\section{Non-experimental Identification of the Effect of Deworming}

\subsection{Identification using Administrative Boundaries}

Evidence Action is working with East Meets West to conduct a randomized controlled trial to evaluate the marginal effect of hygiene education on the rate of STH reinfection when introduced to areas receiving binannual mass deworming.  We are planning to randomize over communes or districts in four provinces in northern Vietnam.  Deworming will not be randomized, and therefore I am proposing the use of administrative boundaries between treated and untreated provinces to identify the effects of deworming\footnote{I am leaving outcomes undefined, but this approach is generally applicable to outcomes such as infection intensity, school attendance, and cognitive abilities}.  We would survey communes right on the boundaries, under the assumption that the provision of deworming based on administrative boundaries would be as good as random.  To guard against the possibility of institutional differences between provinces that might influence outcomes we introduce province or district fixed effects.

\begin{figure}
  \label{fig:selected-provinces}
  \includegraphics[scale=0.5]{selected_provinces}
  \caption{Study Provinces}
\end{figure}


\begin{figure}
  \label{fig:border-area}
  \includegraphics[scale=0.5]{border_area}
  \caption{Boundary Communes}
\end{figure}

Figure \ref{fig:selected-provinces} shows the four intervention provinces, which will be dewormed and provided with sanitation/hygiene education, and two neighboring provinces that will not receive any treatment.  Figure \ref{fig:border-area} shows the communes that are on the boundary between dewormed and not dewormed provinces.


<<intervene-map, echo=FALSE, fig.align='center', fig.cap="Deworming Intervention", dev='cairo_pdf', warning=FALSE, eval=FALSE>>=
plot(adj.provinces.adm, col="lightgreen", border="white")
plot(intervene.provinces.adm, col="pink", border="white", add=TRUE)
plot(bound.intervene.comm.adm, col="red", add=TRUE)
plot(nonintervene.provinces.adm, col="lightgreen", border="white", add=TRUE)
plot(adj.comm.adm, col="green", add=TRUE)
text(coordinates(intervene.provinces.adm), labels=intervene.provinces.adm$NAME_2, cex=0.5)
text(coordinates(adj.provinces.adm), labels=adj.provinces.adm$NAME_2, cex=0.5, adj=0) 
@

<<map-data, echo=FALSE, eval=FALSE>>=
water.areas <- readShapeSpatial("~/Data/Vietnam ADM/VNM_water_areas_dcw.shp")
water.lines <- readShapeSpatial("~/Data/Vietnam ADM/VNM_water_lines_dcw.shp")
alt.grid <- raster("~/Data/Vietnam ADM/VNM_msk_alt.grd")

treat.prov.ids <- 31
control.prov.ids <- c(34) # 24
deworm.prov.ids <- c(treat.prov.ids, control.prov.ids)

deworm.prov.adm <- vn.province.adm[vn.province.adm$ID_2 %in% deworm.prov.ids, ]
deworm.district.adm <- vn.district.adm[vn.district.adm$ID_2 %in% deworm.prov.ids, ]
deworm.comm.adm <- vn.comm.adm[vn.comm.adm$province.id %in% deworm.prov.ids, ]

treat.prov.adm <- vn.province.adm[vn.province.adm$ID_2 %in% treat.prov.ids, ]
control.prov.adm <- vn.province.adm[vn.province.adm$ID_2 %in% control.prov.ids, ]

treat.district.adm <- vn.district.adm[vn.district.adm$ID_2 %in% treat.prov.ids, ] %>% get.boundary.adm(control.prov.adm)
control.district.adm <- vn.district.adm[vn.district.adm$ID_2 %in% control.prov.ids, ] %>% get.boundary.adm(treat.prov.adm)

treat.comm.adm <- bound.intervene.comm.adm[bound.intervene.comm.adm$province.id %in% treat.prov.ids, ] %>%
  get.boundary.adm(control.prov.adm)
control.comm.adm <- adj.comm.adm[adj.comm.adm$province.id %in% control.prov.ids, ] %>%
  get.boundary.adm(treat.prov.adm)
@

<<intervene-map-2, echo=FALSE, fig.align='center', fig.cap="Adjacent Treatment-Control Provinces", dev='cairo_pdf', warning=FALSE, eval=FALSE>>=
plot(deworm.district.adm, lty="dotted")
plot(alt.grid, legend=FALSE, add=TRUE)
plot(water.lines, col="lightblue", add=TRUE)
plot(water.areas, col="lightblue", border="lightblue", add=TRUE)
plot(vn.province.adm, lty="dotted", lwd=0.5, add=TRUE)
# plot(deworm.district.adm, add=TRUE)
plot(deworm.prov.adm, border="red", add=TRUE)
# plot(treat.district.adm, add=TRUE, col="lightgreen")
# plot(control.district.adm, add=TRUE, col="pink")
# plot(treat.comm.adm, add=TRUE, col="green")
# plot(control.comm.adm, add=TRUE, col="red")
text(coordinates(vn.province.adm), labels=vn.province.adm$NAME_2, cex=0.6)
text(coordinates(deworm.prov.adm), labels=deworm.prov.adm$NAME_2, cex=0.6, col="red")
@

<<intervene-map-3, echo=FALSE, fig.align='center', fig.cap="Adjacent Treatment-Control Communes", dev='cairo_pdf', warning=FALSE, eval=FALSE>>=

study.comm.adm <- rbind(treat.comm.adm, control.comm.adm)

plot(study.comm.adm, border="transparent")
plot(treat.comm.adm, add=TRUE, border="white", col="lightgreen")
plot(control.comm.adm, add=TRUE, border="white", col="pink")
# plot(alt.grid, add=TRUE)
# plot(study.comm.adm, add=TRUE)
text(coordinates(study.comm.adm), labels=study.comm.adm$commune.name, cex=0.5)
@

We define the following variables and potential outcomes
\begin{itemize}
  \item $D_{jkt}$ be an indicator of whether commune $j$ in province $k$ will be dewormed, and $\overline{D}_{jkt}$ be some measure capturing the spillover effect of deworming (e.g. the average of neighboring communes' deworming).  $D_{jk0} = \overline{D}_{jk0} = 0$ (at baseline). 
  \item $Y_{ijkt}(d)$ represent the potential outcome for individual $i$ living in commune $j$ and province $k$, at time $t$, with deworming status $d$.
  \item $X_{ijk}$ be other pre-treatment covariates
\end{itemize}

Our structural model would be

\begin{align*}
  \E[Y_{ijkt}(0)|\alpha_{jk}, t, \overline{D}_{jkt}, X_{ijk}] &= \alpha_{jk} + \beta \cdot X_{ijk} + \delta_t + \gamma \cdot \overline{D}_{jkt}  \\
  Y_{ijkt}(1) &= Y_{ijkt}(0) + \rho 
\end{align*}
which can be estimated using
\begin{equation} 
  Y_{ijkt} = \alpha_{jk} + \beta \cdot X_{ijk} + \delta_t + \gamma \cdot \overline{D}_{jkt} + \rho \cdot D_{jkt} + \varepsilon_{ijkt} \label{eqn:rd}
\end{equation}
allowing us to identify the ATE of deworming, $\rho = \E[Y_{ijk}(1)-Y_{ijk}(0)]$.

\subsection{Health Mediated By Deworming}

If we are interested in evaluating the causal impact of the intermediate variable, health, on the subpopulation defined by being infected without deworming and not infected with deworming, we can adopt a LATE approach.  First we define the variable
\[H_{ijkt} = \begin{cases}
  0 & \text{has moderate to high infection} \\
  1 & \text{has low to no infection}
  \end{cases} \]
  
We split the population into those that have
\begin{enumerate}
  \item $H_{ijkt}(0) = H_{ijkt}(1) = 1$, and are never sick
  \item $H_{ijkt}(0) = 0$, $H_{ijkt}(1) = 1$, and are only healthy when dewormed
%   \item $H_{ijkt}(0) = H_{ijkt}(1) = 0$, and are always sick
\end{enumerate}
We make the assumption that $H_{ijkt}(1) = 1$ is always true (no one remained moderately or heavily infected after deworming).

We redefine out final outcome variable (e.g. school attendance) to have the potential outcomes $Y_{ijkt}(d, h)$ and make the exclusion restriction that $Y_{ijkt}(1, h) - Y_{ijkt}(0, h) = 0, \forall h$ (deworming only influences final outcomes through the channel of health), and thus we can simplify the outcome variable to be $Y_{ijkt}(h)$.  

We can then use $D_{jk}$ as an instrumental variable for $H_{ijkt}$.  This would allow us to identify \[ \E\left[Y_{ijk1}(1) - Y_{ijk1}(0)|H_{ijk1}(1) > H_{ijk1}(0)\right], \]
the average treatment effect of being healthy for those who would have had moderate to high levels of infection had they not been dewormed.  It is useful to estimate this effect to focus on those who truly suffer morbidity due to worm infection.

\printbibliography

\end{document}